# WorkoutTRackerMonolith

./: README.md  WorkoutTRackerMonolith.sln
WorkoutTRackerMonolith/: Program.cs  Startup.cs  WorkoutTRackerMonolith.csproj  appsettings.Development.json  appsettings.json
WorkoutTRackerMonolith/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
WorkoutTRackerMonolith/ClientApp/e2e/: app.e2e-spec.ts
WorkoutTRackerMonolith/ClientApp/src/: index.html  tsconfig.app.json
WorkoutTRackerMonolith/ClientApp/src/app/: app.component.html  app.component.ts
WorkoutTRackerMonolith/Controllers/: MusclesController.cs  UsersController.cs  ValuesController.cs  WorkoutsController.cs
WorkoutTRackerMonolith/Data/: WorkoutDbContext.cs  WorkoutDbSeed.cs
WorkoutTRackerMonolith/Data/Migrations/: 20190217221914_InitialCreate.Designer.cs  20190217221914_InitialCreate.cs  20190218032308_AddUserTable.Designer.cs  20190218032308_AddUserTable.cs  WorkoutDbContextModelSnapshot.cs
WorkoutTRackerMonolith/Models/: Exercise.cs  Muscle.cs  Workout.cs  WorkoutExercise.cs
WorkoutTRackerMonolith/Models/Entities/: Exercise.cs  Muscle.cs  User.cs  Workout.cs  WorkoutExercise.cs
WorkoutTRackerMonolith/Models/ViewModels/: ExerciseModel.cs  LoginModel.cs  MuscleModel.cs  UserModel.cs  WorkoutExerciseModel.cs  WorkoutModel.cs
WorkoutTRackerMonolith/Properties/: launchSettings.json
WorkoutTRackerMonolith/Services/: UserService.cs  WorkoutService.cs
WorkoutTRackerMonolith/Services/Interfaces/: IAsyncService.cs  IUserService.cs
(+2 files in other folders)
